{
    // Por Favor antes de fazer qualquer coisa Retire os comentarios (// ..) se não os comandos não vão ser reconhecidos no arquivo install.json
    "global":{
        "port": "19132",
        "backup_folder": "/etc/BDS-Common/Backup"
    },
    "gdrive":{
        "ID": "", // Exemplo de ID da pasta: 1-FWzQJWhhJK_00ETU4uVOg6R5c5p_yMP
        "stage": "" // Caso Queira basta colocar 'on' se não quiser basta adiconar 'off' caso não tenha nada será considerado 'off'
    },
    "pages":{
        "domain": "exemplo.com" // Não incluir o http:// ou https:// isso será feito automaticamente
    }
}