 __  __ _                            __ _   
|  \/  (_)                          / _| |  
| \  / |_ _ __   ___  ___ _ __ __ _| |_| |_ 
| |\/| | | '_ \ / _ \/ __| '__/ _` |  _| __|
| |  | | | | | |  __/ (__| | | (_| | | | |_ 
|_|  |_|_|_| |_|\___|\___|_|  \__,_|_|  \__|
                                            
                                            
 ____           _                _       _____                          
|  _ \         | |              | |     / ____|                         
| |_) | ___  __| |_ __ ___   ___| | __ | (___   ___ _ ____   _____ _ __ 
|  _ < / _ \/ _` | '__/ _ \ / __| |/ /  \___ \ / _ \ '__\ \ / / _ \ '__|
| |_) |  __/ (_| | | | (_) | (__|   <   ____) |  __/ |   \ V /  __/ |   
|____/ \___|\__,_|_|  \___/ \___|_|\_\ |_____/ \___|_|    \_/ \___|_|   
                                                                        